ISOLANG = de
depth = ../..
SUBDIRS = web learning notation texidocs essay usage extending included
STEPMAKE_TEMPLATES = documentation
LOCALSTEPMAKE_TEMPLATES = lilypond ly doc-i18n-root

EXTRA_DIST_FILES = web.texi

include $(depth)/make/stepmake.make
