depth = ../../..

STEPMAKE_TEMPLATES=documentation texinfo
LOCALSTEPMAKE_TEMPLATES=lilypond ly lysdoc lilypond-book

COLLATED_FILES = $(OUT_FILES)

include $(depth)/make/stepmake.make

TITLE=lilypond-book Test Suite
